.board
  width: 500px
  height: 500px
  background-color: lightgreen

.bottom-right
  position: absolute
  right: 0
  bottom: 0

.chess-tile
  width: 50px
  height: 50px

.chess-queen
  position: relative
  top: 50%
  transform: translateY(-50%)