::-webkit-scrollbar
  height: 10px

/* Track */
::-webkit-scrollbar-track
  background: #f1f1f1
 
/* Handle */
::-webkit-scrollbar-thumb
  background: #888

/* Handle on hover */
::-webkit-scrollbar-thumb:hover
  background: #555

.activeRoom
  background-color: rgba(255, 251, 125, 0.5)

.color-pending
  color: rgb(0, 153, 255)